{
  "name": "order-changed",
  "description": "Check if the order between two arrays has changed",
  "version": "0.0.1",
  "keywords": [],
  "dependencies": {},
  "development": {},
  "license": "MIT",
  "main": "index.js",
  "component": {
    "scripts": {
      "order-changed/index.js": "index.js"
    }
  }
}
